[gd_scene load_steps=21 format=3 uid="uid://c3ffql15mo0aj"]

[ext_resource type="Script" path="res://controllers/scripts/fps_controller.gd" id="1_pgc1p"]
[ext_resource type="Script" path="res://controllers/weapon_rig.gd" id="2_jqy4g"]
[ext_resource type="PackedScene" uid="uid://do8xenafpyngu" path="res://scenes/weapon.tscn" id="3_05d8o"]
[ext_resource type="PackedScene" uid="uid://bu6pe23ray0l3" path="res://scenes/medkit.tscn" id="3_kq2to"]
[ext_resource type="PackedScene" uid="uid://cqtfc61ovy2v5" path="res://scenes/key.tscn" id="4_7n8t0"]
[ext_resource type="Texture2D" uid="uid://cv42m3p4ru4db" path="res://controllers/switch-on-off-button.png" id="4_rtslb"]
[ext_resource type="Script" path="res://controllers/WeaponViewport.gd" id="4_t6vkx"]
[ext_resource type="Script" path="res://controllers/WeaponCamera.gd" id="6_lgbcu"]
[ext_resource type="Texture2D" uid="uid://kwocf7gfrsfd" path="res://controllers/swap_button.png" id="7_xo4kf"]
[ext_resource type="Texture2D" uid="uid://ivoj52ncrdrl" path="res://controllers/jump_button.png" id="10_jy24v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vvpnu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3xen5"]
size = Vector3(0.414673, 1.45752, 0.348389)

[sub_resource type="Animation" id="Animation_e7c7x"]
resource_name = "entrance"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.255155, 0.0566767, -0.371922), Vector3(0.255155, -0.0519714, -0.371922)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrwak"]
_data = {
"entrance": SubResource("Animation_e7c7x")
}

[sub_resource type="Animation" id="Animation_nag31"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4.38611e-08, -0.11739, -0.188902)]
}

[sub_resource type="Animation" id="Animation_1r0q2"]
resource_name = "entrance"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(5.94089e-08, -0.233325, -0.188902), Vector3(4.38611e-08, -0.11739, -0.188902)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_30515"]
_data = {
"RESET": SubResource("Animation_nag31"),
"entrance": SubResource("Animation_1r0q2")
}

[sub_resource type="Animation" id="Animation_k7gqf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.582915, -0.724902, -1.28393)]
}

[sub_resource type="Animation" id="Animation_g6yui"]
resource_name = "entrance"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.582915, -1.63969, -1.28393), Vector3(0.582915, -0.724902, -1.28393)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rdi01"]
_data = {
"RESET": SubResource("Animation_k7gqf"),
"entrance": SubResource("Animation_g6yui")
}

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER")]
script = ExtResource("1_pgc1p")
MOUSE_SENSITIVITY = 0.25
CAMERA_CONTROLLER = NodePath("CameraController/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.334377, 0, 0, 0, 0.73976, 0, 0, 0, 0.334377, -0.00506592, 0.77124, 0.26565)
mesh = SubResource("CapsuleMesh_vvpnu")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.55271, 0, 0, 0, 1, 0, 0, 0, 1.92704, -0.00506592, 0.77124, 0.26565)
shape = SubResource("BoxShape3D_3xen5")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.130704, 0.116966)
cull_mask = 1048573
current = true

[node name="WeaponRig" type="Node3D" parent="CameraController/Camera3D"]
transform = Transform3D(0.999999, 1.3411e-07, 2.38419e-07, 8.9407e-08, 1, 3.8743e-07, 6.25849e-07, 3.72529e-08, 1, -4.91738e-07, -0.339857, 2.23517e-08)
script = ExtResource("2_jqy4g")

[node name="Weapon" parent="CameraController/Camera3D/WeaponRig" instance=ExtResource("3_05d8o")]
transform = Transform3D(-0.000999647, -2.65755e-05, -5.38819e-07, -2.65471e-05, 0.000997147, 7.06612e-05, -1.34057e-06, 7.06506e-05, -0.0009975, 0.255155, 0.0566767, -0.371922)
visible = false

[node name="SenterAnimation" type="AnimationPlayer" parent="CameraController/Camera3D/WeaponRig/Weapon"]
libraries = {
"": SubResource("AnimationLibrary_jrwak")
}
speed_scale = 4.0

[node name="SkillBtn" type="TextureButton" parent="CameraController/Camera3D/WeaponRig/Weapon"]
offset_left = 989.0
offset_top = 488.0
offset_right = 1123.0
offset_bottom = 619.0
texture_normal = ExtResource("4_rtslb")
ignore_texture_size = true
stretch_mode = 0

[node name="Medkit" parent="CameraController/Camera3D/WeaponRig" instance=ExtResource("3_kq2to")]
transform = Transform3D(0.01, 1.55431e-15, 1.77636e-15, -7.59392e-16, 0.008999, 0.00436095, -5.32907e-15, -0.00436095, 0.008999, 4.38611e-08, -0.11739, -0.188902)
visible = false

[node name="MedkitAnimation" type="AnimationPlayer" parent="CameraController/Camera3D/WeaponRig/Medkit"]
libraries = {
"": SubResource("AnimationLibrary_30515")
}
speed_scale = 4.0

[node name="Key" parent="CameraController/Camera3D/WeaponRig" instance=ExtResource("4_7n8t0")]
transform = Transform3D(-0.199799, 0.554423, 0.807896, 0.133104, 0.832235, -0.538208, -0.970754, 2.13417e-07, -0.240076, 0.582915, -0.724902, -1.28393)
visible = false

[node name="KeyAnimation" type="AnimationPlayer" parent="CameraController/Camera3D/WeaponRig/Key"]
libraries = {
"": SubResource("AnimationLibrary_rdi01")
}
speed_scale = 4.0

[node name="SwapBtn" type="TextureButton" parent="CameraController/Camera3D/WeaponRig"]
offset_left = 813.0
offset_top = 486.0
offset_right = 948.0
offset_bottom = 623.0
texture_normal = ExtResource("7_xo4kf")
ignore_texture_size = true
stretch_mode = 0

[node name="ReflectionProbe" type="ReflectionProbe" parent="CameraController/Camera3D"]
update_mode = 1
enable_shadows = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4
script = ExtResource("4_t6vkx")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("MAIN_CAMERA")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0268364, 0)
cull_mask = 1048574
current = true
script = ExtResource("6_lgbcu")
MAIN_CAMERA = NodePath("../../../CameraController/Camera3D/WeaponRig")

[node name="JumpBtn" type="TextureButton" parent="."]
offset_left = 993.0
offset_top = 334.0
offset_right = 1125.0
offset_bottom = 470.0
texture_normal = ExtResource("10_jy24v")
ignore_texture_size = true
stretch_mode = 0
